POTesteMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POTesteMAUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:POTesteMAUI.ViewModels"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    x:Name="this"
    Title="SIMPLEX"
    android:Application.WindowSoftInputModeAdjust="Resize">
    <ContentPage.BindingContext>
        <ViewModel:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.MenuBarItems>
        <MenuBarItem BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}" Text="Opções">
            <MenuFlyoutSubItem Text="Quantidade de produtos">

                <MenuFlyoutItem Command="{Binding NaoPossui3Command}" Text="2" />
                <MenuFlyoutItem Command="{Binding Possui3Command}" Text="3" />

            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <VerticalStackLayout>


        <Grid ColumnSpacing="5" IsVisible="{OnIdiom Default=false, Phone=true}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Command="{Binding NaoPossui3Command}"
                IsVisible="{OnIdiom Default=false,
                                    Phone=true}"
                Text="Usar 2 produtos" />
            <Button
                Grid.Column="2"
                Command="{Binding Possui3Command}"
                IsVisible="{OnIdiom Default=false,
                                    Phone=true}"
                Text="Usar 3 Produtos" />
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnIdiom Default=100, Phone=20}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{OnIdiom Default=100, Phone=20}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Default=100, Phone=25}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{OnIdiom Default=100, Phone=25}" />
            </Grid.ColumnDefinitions>
            <Entry
                x:Name="PrimeiraMateriaPrimaNome"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                Placeholder="Digite o nome da Primeira materia prima"
                Text="{Binding NomeMP1}" />
            <Entry
                x:Name="SegundaMateriaPrimaNome"
                Grid.Row="{OnIdiom Default=1,
                                   Phone=3}"
                Grid.Column="{OnIdiom Default=2,
                                      Phone=1}"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                Placeholder="Digite o nome da Segunda materia prima"
                Text="{Binding NomeMP2}" />
            <Entry
                x:Name="PrimeiraMateriaPrimaQtd"
                Grid.Row="{OnIdiom Default=2,
                                   Phone=2}"
                Grid.Column="1"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                Placeholder="Digite a quantidade da Primeira materia prima"
                Text="{Binding QtdMP1}" />
            <Entry
                x:Name="SegundaMateriaPrimaQtd"
                Grid.Row="{OnIdiom Default=2,
                                   Phone=4}"
                Grid.Column="{OnIdiom Default=2,
                                      Phone=1}"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                Placeholder="Digite a quantidade da Segunda materia prima"
                Text="{Binding QtdMP2}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <!--  Produto 1  -->
            <Entry
                x:Name="PrimeiroProdutoNome"
                Grid.Row="{OnIdiom Default=1}"
                Grid.Column="{OnIdiom Default=1}"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                Placeholder="{OnIdiom Default=Digite o nome do primeiro produto,
                                      Phone=Nome Produto 1}"
                Text="{Binding NomeP1}" />
            <Entry
                x:Name="PrimeiroProdutoValor"
                Grid.Row="1"
                Grid.Column="{OnIdiom Default=2,
                                      Phone=3}"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                Keyboard="Numeric"
                Placeholder="{OnIdiom Default=Digite o valor do primeiro produto,
                                      Phone=Valor primeiro produto}"
                Text="{Binding ValorP1}" />
            <Entry
                x:Name="PrimeiroProdutoMP1"
                Grid.Row="{OnIdiom Default=1,
                                   Phone=2}"
                Grid.Column="{OnIdiom Default=3,
                                      Phone=1}"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                Keyboard="Numeric"
                Placeholder="{OnIdiom Default=Digite quanto o primeiro produto gasta da primeira materia prima,
                                      Phone=Materia Prima produto 1}"
                Text="{Binding P1MP1}" />
            <Entry
                x:Name="PrimeiroProdutoMP2"
                Grid.Row="{OnIdiom Default=1,
                                   Phone=2}"
                Grid.Column="{OnIdiom Default=4,
                                      Phone=3}"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                Keyboard="Numeric"
                Placeholder="{OnIdiom Default=Digite quanto o primeiro produto gasta da segunda materia prima,
                                      Phone=Materia Prima 2 produto 1}"
                Text="{Binding P1MP2}" />

            <!--  segundo produto  -->
            <Entry
                x:Name="SegundoProdutoNome"
                Grid.Row="{OnIdiom Default=2,
                                   Phone=4}"
                Grid.Column="{OnIdiom Default=1}"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                Placeholder="{OnIdiom Default=Digite o nome do segundo produto,
                                      Phone=Nome produto 2}"
                Text="{Binding NomeP2}" />

            <Entry
                x:Name="SegundoProdutoValor"
                Grid.Row="{OnIdiom Default=2,
                                   Phone=4}"
                Grid.Column="{OnIdiom Default=2,
                                      Phone=3}"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                Keyboard="Numeric"
                Placeholder="{OnIdiom Default=Digite o valor do segundo produto,
                                      Phone=Valor segundo produto}"
                Text="{Binding ValorP2}" />
            <Entry
                x:Name="SegundoProdutoMP1"
                Grid.Row="{OnIdiom Default=2,
                                   Phone=5}"
                Grid.Column="{OnIdiom Default=3,
                                      Phone=1}"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                Keyboard="Numeric"
                Placeholder="{OnIdiom Default=Digite quanto o segundo produto gasta da primeira materia prima,
                                      Phone=Materia prima 1 prod 2}"
                Text="{Binding P2MP1}" />
            <Entry
                x:Name="SegundoProdutoMP2"
                Grid.Row="{OnIdiom Default=2,
                                   Phone=5}"
                Grid.Column="{OnIdiom Default=4,
                                      Phone=3}"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                Keyboard="Numeric"
                Placeholder="{OnIdiom Default=Digite quanto o segundo produto gasta da Segunda materia prima,
                                      Phone=Materia prima 2 prod 2}"
                Text="{Binding P2MP2}" />

            <!--  Terceiro produto  -->
            <Entry
                x:Name="TerceiroProdutoNome"
                Grid.Row="{OnIdiom Default=3,
                                   Phone=6}"
                Grid.Column="1"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                IsVisible="{Binding Possui3Produtos}"
                Placeholder="{OnIdiom Default=Digite o nome do terceiro produto,
                                      Phone=Nome terceiro produto}"
                Text="{Binding NomeP3}" />

            <Entry
                x:Name="TerceiroProdutoValor"
                Grid.Row="{OnIdiom Default=3,
                                   Phone=6}"
                Grid.Column="{OnIdiom Default=2,
                                      Phone=3}"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                IsVisible="{Binding Possui3Produtos}"
                Placeholder="{OnIdiom Default=Digite o valor do terceiro produto,
                                      Phone=valor produto 3}"
                Text="{Binding ValorP3}" />
            <Entry
                x:Name="TerceiroProdutoMP1"
                Grid.Row="{OnIdiom Default=3,
                                   Phone=7}"
                Grid.Column="{OnIdiom Default=3,
                                      Phone=1}"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                IsVisible="{Binding Possui3Produtos}"
                Placeholder="{OnIdiom Default=Digite quanto o terceiro produto gasta da primeira materia prima,
                                      Phone=Materia Prima 1 prod 3}"
                Text="{Binding P3MP1}" />
            <Entry
                x:Name="TerceiroProdutoMP2"
                Grid.Row="{OnIdiom Default=3,
                                   Phone=7}"
                Grid.Column="{OnIdiom Default=4,
                                      Phone=3}"
                Grid.ColumnSpan="{OnIdiom Default=1,
                                          Phone=2}"
                IsVisible="{Binding Possui3Produtos}"
                Placeholder="{OnIdiom Default=Digite quanto o terceiro produto gasta da Segunda materia prima,
                                      Phone=Materia Prima 2 prod 3}"
                Text="{Binding P3MP2}" />
        </Grid>
        <Button Command="{Binding RodaAlgoritimoCommand}" Text="Calcula o ponto perfeito" />

    </VerticalStackLayout>

</ContentPage>
