POTesteMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POTesteMAUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:POTesteMAUI.ViewModels"
    x:Name="this">
    <ContentPage.BindingContext>
        <ViewModel:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.MenuBarItems>
        <MenuBarItem BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}" Text="Opções">
            <MenuFlyoutSubItem Text="Quantidade de produtos">

                <MenuFlyoutItem Command="{Binding NaoPossui3Command}" Text="2" />
                <MenuFlyoutItem Command="{Binding Possui3Command}" Text="3" />

            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <VerticalStackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Entry
                x:Name="PrimeiraMateriaPrimaNome"
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="Digite o nome da Primeira materia prima"
                Text="{Binding NomeMP1}" />
            <Entry
                x:Name="SegundaMateriaPrimaNome"
                Grid.Row="1"
                Grid.Column="2"
                Placeholder="Digite o nome da Segunda materia prima"
                Text="{Binding NomeMP2}" />
            <Entry
                x:Name="PrimeiraMateriaPrimaQtd"
                Grid.Row="2"
                Grid.Column="1"
                Placeholder="Digite a quantidade da Primeira materia prima"
                Text="{Binding QtdMP1}" />
            <Entry
                x:Name="SegundaMateriaPrimaQtd"
                Grid.Row="2"
                Grid.Column="2"
                Placeholder="Digite a quantidade da Segunda materia prima"
                Text="{Binding QtdMP2}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Entry
                x:Name="PrimeiroProdutoNome"
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="Digite o nome do primeiro produto"
                Text="{Binding NomeP1}" />
            <Entry
                x:Name="PrimeiroProdutoValor"
                Grid.Row="1"
                Grid.Column="2"
                Keyboard="Numeric"
                Placeholder="Digite o valor do primeiro produto"
                Text="{Binding ValorP1}" />
            <Entry
                x:Name="PrimeiroProdutoMP1"
                Grid.Row="1"
                Grid.Column="3"
                Keyboard="Numeric"
                Placeholder="Digite quanto o primeiro produto gasta da primeira materia prima"
                Text="{Binding P1MP1}" />
            <Entry
                x:Name="PrimeiroProdutoMP2"
                Grid.Row="1"
                Grid.Column="4"
                Keyboard="Numeric"
                Placeholder="Digite quanto o primeiro produto gasta da Segunda materia prima"
                Text="{Binding P1MP2}" />

            <Entry
                x:Name="SegundoProdutoNome"
                Grid.Row="2"
                Grid.Column="1"
                Placeholder="Digite o nome do segundo produto"
                Text="{Binding NomeP2}" />

            <Entry
                x:Name="SegundoProdutoValor"
                Grid.Row="2"
                Grid.Column="2"
                Keyboard="Numeric"
                Placeholder="Digite o valor do segundo produto"
                Text="{Binding ValorP2}" />
            <Entry
                x:Name="SegundoProdutoMP1"
                Grid.Row="2"
                Grid.Column="3"
                Keyboard="Numeric"
                Placeholder="Digite quanto o segundo produto gasta da primeira materia prima"
                Text="{Binding P2MP1}" />
            <Entry
                x:Name="SegundoProdutoMP2"
                Grid.Row="2"
                Grid.Column="4"
                Keyboard="Numeric"
                Placeholder="Digite quanto o segundo produto gasta da Segunda materia prima"
                Text="{Binding P2MP2}" />
            <Entry
                x:Name="TerceiroProdutoNome"
                Grid.Row="3"
                Grid.Column="1"
                IsVisible="{Binding Possui3Produtos}"
                Placeholder="Digite o nome do terceiro produto"
                Text="{Binding NomeP3}" />

            <Entry
                x:Name="TerceiroProdutoValor"
                Grid.Row="3"
                Grid.Column="2"
                IsVisible="{Binding Possui3Produtos}"
                Placeholder="Digite o valor do terceiro produto"
                Text="{Binding ValorP3}" />
            <Entry
                x:Name="TerceiroProdutoMP1"
                Grid.Row="3"
                Grid.Column="3"
                IsVisible="{Binding Possui3Produtos}"
                Placeholder="Digite quanto o terceiro produto gasta da primeira materia prima"
                Text="{Binding P3MP1}" />
            <Entry
                x:Name="TerceiroProdutoMP2"
                Grid.Row="3"
                Grid.Column="4"
                IsVisible="{Binding Possui3Produtos}"
                Placeholder="Digite quanto o terceiro produto gasta da Segunda materia prima"
                Text="{Binding P3MP2}" />
        </Grid>
        <Button Command="{Binding RodaAlgoritimoCommand}" Text="Calcula o ponto perfeito" />

    </VerticalStackLayout>

</ContentPage>
