POTesteMAUI/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POTesteMAUI.Views.ResultPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:POTesteMAUI.Models"
    xmlns:ViewModel="clr-namespace:POTesteMAUI.ViewModels"
    Title="LUCRO MAXIMO">
    <ContentPage.BindingContext>
        <ViewModel:ResultPageViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Produtos}">
            <CollectionView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Nome" />
                    <Label Grid.Column="1" Text="Valor" />
                    <Label Grid.Column="2" Text="Quantidade" />
                    <Label Grid.Column="3" Text="Lucro" />
                    <Label Grid.Column="4" Text="{Binding Empresa.NomeMateriaPrima1}" />
                    <Label Grid.Column="5" Text="{Binding Empresa.NomeMateriaPrima2}" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Produto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Nome}" />
                        <Label Grid.Column="2" Text="{Binding Valor}" />
                        <Label Grid.Column="4" Text="{Binding Quantidade}" />
                        <Label Grid.Column="6" Text="{Binding Lucro}" />
                        <Label Grid.Column="8" Text="{Binding MP1Total}" />
                        <Label Grid.Column="10" Text="{Binding MP2Total}" />
                        <!--  separadores  -->
                        <Label Grid.Column="3" Text="|" />
                        <Label Grid.Column="1" Text="|" />
                        <Label Grid.Column="9" Text="|" />
                        <Label Grid.Column="5" Text="|" />
                        <Label Grid.Column="7" Text="|" />
                        <Label Grid.Column="9" Text="|" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Grid RowDefinitions="*,*">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="11"
                BackgroundColor="LightBlue"
                HorizontalTextAlignment="Center"
                Text="Valores Totais" />
            <Label
                Grid.Row="1"
                Grid.Column="6"
                Text="{Binding Empresa.LucroToral}" />
            <Label
                Grid.Row="1"
                Grid.Column="8"
                Text="{Binding Empresa.MP1Usada}" />
            <Label
                Grid.Row="1"
                Grid.Column="10"
                Text="{Binding Empresa.MP2Usada}" />
            <!--  separadores  -->
            <Label
                Grid.Row="1"
                Grid.Column="5"
                Text="|" />
            <Label
                Grid.Row="1"
                Grid.Column="7"
                Text="|" />
            <Label
                Grid.Row="1"
                Grid.Column="9"
                Text="|" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>